<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link href="styles.css" rel="stylesheet">

</head>
<body>
	<nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
	    </ol>
	</nav>

	<content>
		<h1>Welcome to this little website.</h1>
		<!-- insert hello world here -->
		<p>Hello World</p>
		<img src="https://images.pexels.com/photos/1521306/pexels-photo-1521306.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
		<p>Hi there, person! I hope you enjoy this website.</p>
		
		<p>Today's Affirmations</p>
		<ul>
			<li>You are kind</li>
			<li>You are smart</li>
			<li>You must pet cats to be happy</li>
		</ul>
		<h2>Contact Us</h2>
		<form id="contact">
			Your name:
			<input type="text">

			Message:
			<input type="textarea">

			How did you hear about us?
			<div class="inline-field">
			<input type = "checkbox" id="reference1">
			<label for="Google">Google</label>
			<input type="checkbox" id="reference2">
			<label for="reference2">A Friend</label>
			<input type="checkbox" id="reference3">
			<label for="reference3">Other</label>
			</div>

			<input type="submit">


		</form>

	</content>


	<script src="about.js"></script>

</body>
</html>